APP_NAME=commerce-nodejs-api
APP_ENV=local
APP_PORT=3000

MONGODB_URL=mongodb://mongodb.local:27017/commerce

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_LIFETIME=15

DOCKER_WEB_WORKDIR=/var/www/commerce-web
COMPANY_ID_SEEDER=616e2d1e8ceeb00ffd7bf49c

JWT_KEY=DUY_HT